<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 12</title>
    <style>
      a {
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      ul {
        display: flex;
        justify-content: center;
        gap: 70px;
        list-style: none;
      }
      header {
        height: 50px;
        background-color: teal;
      }
      .parent {
        display: flex;
        gap: 30px;
      }
      footer {
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: teal;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Контакти</a></li>
        <li><a target="_blank" href="./reviews.html">Відгуки</a></li>
        <li><a href="">Новини</a></li>
      </ul>
    </header>
    <main>
      <div class="parent">
        <p>
          Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip
        </p>
      </div>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>

